#
# Copyright By @2dgirlismywaifu (2023) .
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#

#Please enter information to connect
#Microsoft SQL Server Connection Information
#Note: This is Microsoft Azure Database with SQL Server
#Go to Azure Portal, select your SQL Server, choose your Database and select Connection Strings option
#encode it to base64 and paste it here
server=bmV3c2FwcGFuZHJvaWQuZGF0YWJhc2Uud2luZG93cy5uZXQ=
port=1433
#Enter your database
database=bmV3c2FwcC1hbmRyb2lk
#Enter your username
username=c3Fsc2VydmVyQG5ld3NhcHBhbmRyb2lk
#Enter your password
password=TG9uZ0AyOTg0ODI5

newsapp.http.auth-token-header-name=ZnJvbS13aXRoLWxvdmUtbm90ZWx5c2lh
newsapp.http.auth-token=ZjcxYWVmNmYtMWVjYy00MDIwLWI2YzctMGQ0Nzg4OTA1MDAz


