#Please enter information to connect
#Microsoft SQL Server Connection Information
#Note: This is Microsoft Azure Database with SQL Server
#Go to Azure Portal, select your SQL Server, choose your Database and select Connection Strings option
server=bmV3c2FwcGFuZHJvaWQuZGF0YWJhc2Uud2luZG93cy5uZXQ=
port=1433
#Enter your database
database=bmV3c2FwcC1hbmRyb2lk
#Enter your username
username=c3Fsc2VydmVyQG5ld3NhcHBhbmRyb2lk
#Enter your password
password=TG9uZ0AyOTg0ODI5

newsapp.http.auth-token-header-name=ZnJvbS13aXRoLWxvdmUtbm90ZWx5c2lh
newsapp.http.auth-token=ZjcxYWVmNmYtMWVjYy00MDIwLWI2YzctMGQ0Nzg4OTA1MDAz


