#Please enter information to connect
#Microsoft SQL Server Connection Information
#Note: This is Microsoft Azure Database with SQL Server
#Go to Azure Portal, select your SQL Server, choose your Database and select Connection Strings option
server=newsappandroid.database.windows.net
port=1433
#Enter your database
database=newsapp-android
#Enter your username
username=sqlserver@newsappandroid
#Enter your password
password=Long@2984829

newsapp.http.auth-token-header-name=ZnJvbS13aXRoLWxvdmUtbm90ZWx5c2lh
newsapp.http.auth-token=ZjcxYWVmNmYtMWVjYy00MDIwLWI2YzctMGQ0Nzg4OTA1MDAz


